# Operation Mode
spring.profiles.active=prod

server.address=0.0.0.0
server.port=12000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.159.129:3306/myDB

# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# DB's ID
spring.datasource.username=web_user

# DB's Password
spring.datasource.password=1234

#spring.jpa.show-sql=true

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your credentials
# spring.datasource.username=root
#spring.datasource.username=tuflex
#spring.datasource.password=xbvmffprtm!@#

# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# logging.level.org.hibernate.SQL=DEBUG
# spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size: 15MB
spring.servlet.multipart.max-request-size: 15MB

spring.data.web.pageable.one-indexed-parameters=true

predust.app.jwtSecret= bezKoderSecretKey
predust.app.jwtExpirationMs= 86400000

upload.image.location=/var/www/html/tuflex/images/
# get.image.location=http://211.203.51.244/tuflex/images/
get.image.location=http://3.36.185.122/tuflex/images/